protofile/result_code.proto

syntax = "proto3";

package adam;

enum ResultCode {
  SUCCESS = 0;

  AUTHENCATION_INVALID = 100;
  OPERATOR_NOT_EXIST = 101;
  TARGET_NOT_EXIST = 102;
  NO_AUTH = 103;
  WAITING_FOR_REVIEW = 104; //等待审核
  WAITING_FOR_AGREE = 105; //等待同意

  PLAYER_EXIST = 1001;  //玩家已存在
  IN_ORGANIZATION = 1002; //目标在组织中
  FAILD = 1003;
  ALREADY_EXIST = 1004; //目标已存在
  TARGET_NOT_IN = 1005; //目标不在名单中
  ITEM_NOT_EXIST = 1006; //名单条目不存在
  PLAYER_NOT_EXIST = 1007;  //玩家不存在
  ITEM_OVER_MAX = 1008; // 条目超出最大值
  YOUR_HARE_HE = 1009; // 你拉黑了对方
  HE_HARE_YOU = 1010; // 对方拉黑了你

  NAME_CONFLICT = 2001; //组织名称冲突
  ALREADY_IN_ORG = 2002; //创建者已经在同类组织中
  ORG_NOT_EXIST = 2003; //组织不存在
  CARD_NOT_IN_ORG = 2004; //名片不在组织中
  CARD_IN_ORG = 2005; //名片已存在组织中
  ALREADY_JOIN_ORG = 2006; // 已经加入组织
  APPLY_EXISTS = 2007; // 已经提交过申请
  NO_APPLY_REQUIRE = 2008; //组织没有开启审核，不需要邀请
  NOT_ENOUGH_EXP = 2009; //组织经验不足
  ALREADY_OPEN = 2010; //活动已开启
  HAD_MEMBER = 2011; //组织仍有成员
  TEAM_OVER_MAX = 2012; // 队伍人数溢出
  INVITE_NOT_EXIST = 2013; //邀请不存在
  CARD_NOT_IN_OEG = 2014; //用户不在组织中
}
